{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "module": "esnext",
    "types": ["element-plus/global"]
  },
  "vueCompilerOptions": {
    "plugins": [
      "@volar/vue-language-plugin-pug"
    ]
  }
}
